<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to do french tips</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1 {
        color: grey;
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        margin: 0;
        background-color: lightgrey;
        padding: 24px;
      }
      h2 {
        font-size: 28px;
        text-align: center;
        color: #fd9194;
        margin: 30px;
        padding: 24px;
        background-color: rgb(230, 230, 230);
      }

      h3 {
        font-size: 20px;
        text-align: left;
        color: grey;
      }

      h4 {
        text-align: center;
        font-size: 18px;
        background-color: lightgrey;
        padding: 24px;
        margin: 30px;
      }

      img {
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      ol {
        font-size: 18px;
        line-height: 18px;
        color: #454543;
        margin: 20 20 20px;
      }

      p {
        font-size: 15px;
        line-height: 30px;
      }

      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fd9194;
        border: 1px solid #fd9194;
        color: #fff;
        font-size: 20px;
        padding: 16px 24px;
        margin-bottom: 35px;
        text-decoration: none;
        box-shadow: 2px 2px 2px rgb(213, 213, 213);
        transition: all 200ms ease;
      }
      button:hover {
        color: #fd9194;
        background: #fff;
      }

      .box {
        text-align: left;
        width: 600px;
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        transition: all 300ms ease-in-out;
      }

      .box:hover {
        padding-left: 20px;
        background: linear-gradient(
          45deg,
          #ff9a9e 0%,
          #fad0c4 99%,
          #fad0c4 100%
        );
      }

      .description {
        background: #fad0c4;
        width: 600px;
        display: block;
        margin: 0 auto;
        border-radius: 15px;
        padding: 15px 30px;
      }

      .item{
        background-color: #ff9a9e;

      }

      .author {
        color: rgb(75, 75, 75);
        text-align: center;
        font-weight: 500;
        font-size: 15px;
        font-family: monospace;
      }

      .source {
        list-style: none;
        color: #454543;}

        .source:hover{
            background-color: #ff9a9e;
            cursor: pointer;
        }

    .subscribe{
        text-decoration: underline;
        }
    
        .subscribe:hover{
            background-color: #ff9a9e;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <h1>DIY French Tips</h1>

    <h2>💅🏽 Follow this step-by-step guide to French tips:</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/380/original/french_tips.JPG?1662236798"
      alt="French Tips"
      width="400"
    />
    <ol>
      <li class="box">1. Clean Your Nails</li>
      <li class="box">2. Give Nails Your Favorite Shape</li>
      <li class="box">3. Buff Nail Plate</li>
      <li class="box">4. Hydrate Your Hands and Cuticles</li>
      <li class="box">5. Apply the Base</li>
      <li class="box">6. Paint the Tip of the Nail</li>
      <li class="box">7. Top Your Manicure Off With a Sheer Pink Shade</li>
      <li class="box">8. Finish With a Thin Layer of Topcoat</li>
    </ol>

    <div class="description">
      <h3>Clean Your Nails</h3>
      <p>
        Wash your hands and remove old nail polish with an <span class="item">acetone-free polish
        remover</span>.
      </p>
      <h3>Give Nails Your Favorite Shape</h3>
      <p>
        It is suggested that the middle almond or short square shape looks best
        for French nail tips.
      </p>
      <h3>Buff Nail Plate</h3>
      <p>
        One little mani-secret is that gently buffed nails help polish to stay
        better. The key to proper buffing is to use a
        <span class="item">high grit buffer</span> with a light touch and focus around the cuticle area.
      </p>
      <h3>Hydrate Your Hands and Cuticles</h3>
      <p>
        Soak your cuticles in <span class="item">cuticle oil</span> and then pushing them back. Next, exfoliate
        your hands with a <span class="item">body scrub</span> and apply <span class="item">hand cream</span>. Use <span class="item">nail
        polish remover</span> to dehydrate the nail.
      </p>
      <h3>Apply the Base</h3>
      <p>
        Apply one thin layer of a <span class="item">base coat</span>, to get maximum adhesion. This helps
        the manicure last longer.
      </p>
      <h3>Paint the Tip of the Nail</h3>
      <p>
        With a <span class="item">fine brush</span>, draw a horizontal line on the
        top of the tip, then a vertical line from the tip of the nail to the
        line you drew. Then draw a line on the side and connect it at the top
        and repeat on the other side.Then round out the corners to make a
        perfect smile line and fill in. See the video below for a demonstration!
      </p>
      <h3>Finish With a Thin Layer of Sheer Pink and then Topcoat</h3>
      <p>
        Add a layer of a <span class="item">sheer pink nail polish</span> to make your French nails look more natural. After removing any unwanted polish with a <span class="item">Q-tip</span> soaked with nail polish
        remover, finish with a thin layer of <span class="item">top coat</span> to help your manicure last
        longer. <hr />
      </p>
      <a
        href=" https://www.byrdie.com/french-manicure-how-to-do-it-yourself-at-home-346225"
        target="_blank"
        class="source"
      >
        <em>🔍 Source of info</em>
      </a>
    </div>

    <h4>
      <span class="subscribe">Click here</span> to subscribe to get more nail art ideas straight to your email! 💌
    </h4>
    <button><strong>See a video demonstation! ✨</strong></button>
    <div class="author">👩🏽‍💻 Coded by Sinthuja Muthulingam</div>
    <br />
    <script>
        function subscribe(){
            let email = prompt("Please enter your email address: ");
        if (email === "") {
          let email = prompt("Please enter your email address: ");
          alert("Thank you!");
        } else {
          alert("Thank you!");}
        }
            
      function videoLink() {
        window.open("https://www.youtube.com/watch?v=ZbQEk_B90Fs");
      }
      let videoButton = document.querySelector("button");
      videoButton.addEventListener("click", videoLink);

      let clickHere = document.querySelector(".subscribe");
      clickHere.addEventListener("click", subscribe);

    </script>
  </body>
</html>
