<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      button {
        font-size: 16px;
        border-radius: 25px;
        padding: 17px 23px;
        display: block;
        margin: 0 auto;
        margin-top: 55px;
        color: #fff;
        background-color: #8064e9;
        border-color: transparent;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #5e41a7;
      }

      h1.title {
        margin-top: 120px;
        margin-bottom: 1px;
        font-family: sans-serif;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
      }

      h1.second {
        margin-top: 1px;
        color: #8064e9;
        margin-bottom: 40px;
      }

      .limited-spots {
        font-weight: 275;
      }

      .info {
        text-align: center;
        font-family: PT Mono, monospace;
        font-size: 18px;
        font-weight: 200;
        line-height: 28px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="first title">👩🏽‍💻 SheCodes is a Coding Workshop for Women</h1>
    </header>
    <section>
      <h1 class="second title">Access a new career in Technology</h1>
      <div class="info">
        SheCodes teaches coding, design and management skills to women <br />
        <span class="limited-spots">Limited number of spots available!</span>
      </div>
    </section>
    <button>Join now</button>
    <br />
    <hr />
    <footer>
      <small>© SheCodes</small>
    </footer>
  </body>
</html>
